
#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.jackson.default-property-inclusion=NON_EMPTY


spring.datasource.url=jdbc:mysql://localhost:3306/sec_poc?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=alliswell

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true